<!DOCTYPE html>
<html>
  <head>
      <title>Yatay Menü</title>
      <meta charset="utf-8">
      <meta name="wiewport" content="width-device-width , initial-scale-1 , maximum-scale-1 ">
      
      <link rel="stylesheet" type="text/css" media="screen" href="css/fontawesome.min.css"/>
      
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
  
      <link rel="stylesheet" type="text/css" href="css/stilim.css"/>
      
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
      
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


      
    </head>
    <body background="https://media.giphy.com/media/SCt3Miv6ugvSg/giphy.gif">
        <div class="container">
        <div class="row text-center" id="ilkgiris">
        <p> “Sen de herkes gibi bir köle olarak doğdun. Dokunamadığın, tadamadığın ya da koklayamadığın bir hapishanedesin. Beyninin içi bir hapishane ne yazık ki,  bunu kendin görmek zorundasın. Bu senin son şansın. Bundan sonra, bir geri dönüş olmayacak.<p>
        
        </div>
        <div class="row text-center " id="giris">
            <div class="col-lg-5" id="giris1"> Kırmızı hapı alırsan Harikalar Diyarı’nda kalırsın. Ben de sana tavşan deliğinin gittiği yerleri gösteririm. Unutma… Sana vadettiğim tek şey "Site"m, fazlası değil…<hr> </div>
            <div class="col-lg-2" ></div>
            <div class="col-lg-5" id="giris2">Mavi hapı alırsan, bu hikaye sona erer, yatağında uyanırsın ve istediğin her neyse ona inanırsın.<hr> </div>
    
        </div>
            <div class="row text-center" id="secenek">
                <div class="col-lg-5" id="secenek1"><a class="link1" href="Hakk%C4%B1nda.html" >Kırmızı Hapı al</a> </div>
                <div class="col-lg-2"></div>
                <div class="col-lg-5" id="secenek2"> <a  class="link2"href="https://www.google.com/search?safe=strict&ei=vhasXoKTBtP9gAbH_bjYBw&q=En+Sevdi%C4%9Fim+Hoca+%3A+G%C3%BCl%C3%BCzar+%C3%87it&oq=En+Sevdi%C4%9Fim+Hoca+%3A+G%C3%BCl%C3%BCzar+%C3%87it&gs_lcp=CgZwc3ktYWIQDDoECAAQR1CrDljMeGDtmwFoAHACeACAAZgBiAGwCZIBAzEuOZgBAKABAaoBB2d3cy13aXo&sclient=psy-ab&ved=0ahUKEwiC6pjw1ZLpAhXTPsAKHcc-DnsQ4dUDCAw" target="_blank" >Mavi Hapı al</a>  </div>
            </div>
    </div>  
        
      
    </body>   
 